<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my class 2023</title>
    <style>
       body {background-color: deepskyblue;
       }
            table,tr,th,td{ border: 1px solid black ;
                border-collapse: collapse;
            }

            td{color: black}
        tr { color:black  }

    #jj{ border: black}
   .a { color: mediumblue;
   }
   #b { color: red }
#c {color: red}
#e {color: red}
#f {color: red}
#g {color: greenyellow}
.llll{
    background-color: white;
    float: right;
}
#zz{text-decoration-color: deepskyblue}
a {color: greenyellow;
text-decoration: none;
}
a:hover{
    color: mediumblue;
    background-color: azure;
    border-radius: 4px;
    padding: 12px;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: normal;
  background-color: lightgray;
}
details > p {
  background-color: wheat;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}
.qq {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}

    </style>
</head>
<body>
<h1 class="a" id="jj"><b> <b id="f">G</b>ET ME <b id="e">O</b>UT OF <b id="b">T</b>HE <b id="c">S</b>TR<b ID="g">EE</b>T</b></b></h1>
<hr>
<div >


<a id="r" href="">HOME</a>
<a href="About2.html">ABOUT</a>
<a href="">COMMENTS</a>
<a href="">CONTACT</a>
  <br><br><br>
<div class="qq">
  <h2>Be Our whistle-blower and reach to us</h2>
  <p>Please Tell us About street children</p>
</div>
    <br><br>
</div>
<details>
  <summary>Woow, Your almost There</summary>
  <p><a href="About2.html"></a>About us is What you need to click up there</p>
</details>



<h4 class="llll" id="zz"><i>
<p>Poems are part of gaining knowledge, songs are also part of gaining knowledge,</P>
<p>Everything we do in life is part enquiring the unknown part of life.</p>
<p>Remember everything you do in life make the brain expand in a way that the</p>
<p>lesser known factor, is forgotten much easily.</p><br><br>
<aside><p>The triggers in mind directs what one does unlike it can make one's brain becomes virgin.</p></aside>
<p>This makes people to be chosen as (tasters).</p>
<p>Furthermore, the can become coffee taster and alcohol tasters.</p>
<p>This condition can only apply when they watch the type of food they eat on daily basis.</p>
    </i>
</h4>


<h2 id="yy">The <b> <i>children</i></b>c we support</h2>
<hr>
<li>Morgan -- Mwea</li>
<li>victor -- kite</li>
<li>Laureen -- wendo</li>
<li>Nyamuu -- mwite</li>
<li>Asha -- kona</li>
<li>Muna -- wasini</li>
<li>Zacky -- meru</li>
<li>Oisha -- voi</li>
<li>Lizaka -- karen</li>


    
  <h3>Where we are located </h3><br><br>


      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19650.76453299627!2d39.6825329497718!3d-4.023096549233037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x184012e78ec02c7d%3A0xcb618bbc35d0db5a!2sMombasa!5e0!3m2!1sen!2ske!4v1685567166759!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



<br><br><br>
<address>
<a href="https://www.imanicollective.com/">For your referral</a>.<br>
</address>


    
    <p>
        Subscribe
    </p>
</p>
<form action="fill">
    <label id="ww"> First Name</label>
    <input type="text" placeholder="first name" required>
    <label id="rr">Second Name</label>
    <input type="text" placeholder="second name"required><br><br><br>
    <input type="text"placeholder="email"required><br><br><br>
    <input type="text"placeholder="password"required><br><br><br>
    <input type="text"placeholder="confirm password"required><br><br><br>
    <lable>Tick</lable>
    <input type="checkbox" name="color" required>

<button>submit</button>

    </form>
<br><br><br>
<h3p>Send us a text</h3p>
<label for="w3review">Message</label>

<textarea id="w3review" name="w3review" rows="4" cols="50">

</textarea>
<br><br><br>

&copy; 2023

</body>
</html>