<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  body{background-color: antiquewhite}
a{color: dimgray;
float: right;
  margin: 5px;
  text-decoration: none;
}
.z{
  float: left!important;
}
a:hover{
  color: azure;
  background-color: deepskyblue;
  border-radius: 5px;
  padding-bottom: 10px;
}
img{
  border-radius: 15px;
  vertical-align: middle;
}
.about{
  width: 100%;
}
.about1,.about2{
  width: 50%;
}
.about2{
  float: right;
}
.about1{
  float: left;
}
.servicea,.serviceb{
  width: 100%;
  text-align: center;
}
.t,.y{
  width: 50%;
}
.y{
  float: right;
}
.t{
  float: left;
}
.img:hover{
  opacity: .8;
  cursor: pointer;
}
.gg:hover{
  margin-left: 500px;
}

</style>


<body>
<br><br><br>
<div>
  <a class="z" href="">Logo</a>
  <a href="">Service</a>
  <a href="">Contact</a>
  <a href="">Home</a>
  <a href="">About</a>
  <br><br><br><br>
</div>


<div>
  <img src="wall.jpg" alt="Lump" width="964"height="500">

</div>
<br><br><br><br>
<hr>

<!--<div class="x">-->
<!--  <h3>About</h3>-->

<!--  <div class="about1">-->
<!--    <img src="r5.jpeg" alt="image" width="90%">-->

<!--  </div>-->

<!--  <div class="about2">-->
<!--   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam commodi, consequatur cupiditate debitis earum fugit impedit minus officiis pariatur saepe? Accusamus beatae ducimus et illum ipsum labore laudantium nisi nobis?</p>-->


<!--  </div>-->

<!--</div>-->
<!--<br><br><br><br>-->
<hr>

<div class="service">

<div class="servicea">

  <div class="t">
    <img class="img"  src="r4.jpeg" alt="image" width="95%">
    <p>Service</p>
  </div>

  <div class="y">
  <img class="img"  src="r4.jpeg" alt="image" width="95%">
    <p>Service</p>
  </div>
  </div>

  <br><br>
  <div class="serviceb">

    <div class="t">

      <img class="img"  src="r4.jpeg" alt="image" width="95%">
<p>Service</p>
    </div>

    <div class="y">

      <img class="img" src="r4.jpeg" alt="image" width="95%">
<p>Service</p>
    </div>

  </div>


</div>
<br><br><br><br>
<div>
<img class="gg" src="r5.jpeg" alt="image" width="320">

</div>

</body>
</html>