<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



  <Style>
   body {
     background-color: deeppink;

     padding: 10px;
   }

.vav{
  /*float: right;*/
}
a {color: azure;
    float: right;
    margin: 5px;
text-decoration: none;
}
    #r{
      text-decoration: underline;
    }
.slide{
  text-align: center;
}
img{
  border-radius: 11px;
}
a:hover{
  color: black;
  background-color: darkgreen;
  border-radius: 3px;
  padding: 10px;
}
#y{
  border: 2px solid black;
  padding: 12px;
  border-radius: 0px 22px 0px 1px;
}
.logo{
    float: left!important;
}
.about{
    width:100% ;
}
.about,.about2{
    width: 50%;
}


.about2{
    float: right;
}
.about1{
    float: left;
}
.serviceA.serviceB{
    width: 100%;
}
.b{
    float: right;
}
.A,.B{
    width: 50%;
}
.a{
    float: left;
}

  </Style>
</head>
<body>
<div>
  
</div>


<div class="vav">
    <a class="logo" href="">Logo</a>
<a id="r" href="">Home</a>
<a id="tt">About</a>
<a href="">service</a>
<a href="">Contact</a>
  <br><br><br>

</div>


<!--    <h3>About</h3>-->
<!--    <div class="about1">-->
<!--        <img src="r4.jpeg" alt="image">-->


<!--    </div>-->

<!--    <div class="about2">-->
<!--      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aperiam asperiores aspernatur culpa dicta distinctio dolore dolorum, id illo impedit, ipsam iure iusto officia quae repellat ullam vel voluptates.</p>-->

<!--    </div>-->

<!-- </div><br><br><br>-->

<div class="service">
    <div class="serviceA">
        <div class="a">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur dignissimos dolor dolore enim eos est eveniet id in, laudantium omnis quibusdam quidem quisquam quod sapiente sequi similique soluta veniam.</p>


    </div>

    <div class="serviceB">

        <div class="b">

       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, consequatur culpa cum dicta eaque, exercitationem fugiat ipsam maxime modi nisi optio praesentium quae quasi, quia quidem! A doloremque quas ullam.</p>


        </div>

</div>

    </div>








</body>
</html>